spring.application.name=rev-task-management-project02
spring.datasource.url=jdbc:sqlserver://server7911.database.windows.net:1433;database=sampleserver;user=anuroop@server7911;password=password@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update


spring.session.store-type=jdbc
server.servlet.session.timeout=4d
logging.level.org.springframework.session=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshayanoop689@gmail.com
spring.mail.password=zlenaoycdbpefsbu
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
